[menu]
复制=
复制/全路径=Cango|%cango_dir%\设置剪切板.ahk|"{file:fullpath}"
复制/路径=Cango|%cango_dir%\设置剪切板.ahk|"{file:parentpath}"
复制/文件名=Cango|%cango_dir%\设置剪切板.ahk|"{file:name}"
复制/扩展名=Cango|%cango_dir%\设置剪切板.ahk|"{file:ext}"
复制/上=Cango|%cango_dir%\设置剪切板.ahk|"{file:Drive}"
复制/上级目录名=Cango|%cango_dir%\设置剪切板.ahk|"{file:parentname}"
复制/驱动器=Cango|%cango_dir%\设置剪切板.ahk|"{file:Drive}"
转到=
转到/手机无线U盘=Cango|%cango_dir%\转到/资源管理器转到.ahk|"ftp://192.168.2.5:2121/"
转到/我的电脑=
转到/我的电脑/C盘=Cango|%cango_dir%\转到/资源管理器转到.ahk|"C:"
GIT=
GIT/初始化仓库=Cango|%cango_dir%\GIT/初始化仓库.ahk|"{file:fullpath}"
GIT/提交=Cango|%cango_dir%\GIT/提交.ahk|"{file:fullpath}"&"{input:说明}"
GIT/关联远程仓库=Cango|%cango_dir%\GIT/关联远程仓库.ahk|"{file:parentpath}"&"{input:远程仓库地址}"

;~ EV搜索文件名         = run|%ev% -search "{file:name}"
;~ 360粉碎机            = RunD|F:\测试用到的软件\360文件粉碎机独立版.exe|360文件粉碎机  卡饭小嘿|5000
;~ -                    = 
;~ 移动 fastcopy△(&M)  = run|%fc% /bufsize=32 /auto_close /cmd=move {file:fullpath}
;~ 拷贝 fastcopy△(&C)  = run|%fc% /bufsize=32 /auto_close /cmd=diff {file:fullpath}
;~ 删除 fastcopy△(&D)  = run|%fc% /bufsize=32 /auto_close /cmd=delete {file:fullpath}
;~ -                    = 
;~ 编辑 uedit32△(&U)   = %uedit%
;~ -                    = 
;~ dos所在目录△(&S)    = run|cmd.exe /k |{file:parentpath}
;~ 解锁 unlocker△(&L)  = %unlocker%
;~ 解压 uniext△(&J)    = %uniextract%
;~ -                    = 
;~ 改后缀               = run|cmd.exe /c rename {file:fullpath} "{file:name}.{input:请输入新后缀}"||hide
;~ 创建同名文件夹       = run|cmd.exe /c mkdir {file:parentpath}\{file:name}||hide
;~ 属性 +h+s+r          = run|%nir% execmd attrib +h +s +r {file:fullpath}
;~ 属性 -h-s-r          = run|%nir% execmd attrib -h -s -r {file:fullpath}
;~ hash                 = cando|hash
;~ -                    = 
;~ 百度文件名△(&B)     = web|http://www.baidu.com/s?word={file:name:cp0}

;~ -                    = 
;~ 去掉后缀             = run|cmd /c rename "{file:fullpath}" "{file:name}"