[menu]
记事本=run|notepad.exe
计算器=run|calc.exe
-=
浏览器=
浏览器/IE浏览器=run|C:\Program Files\Internet Explorer\iexplore.exe
浏览器/谷歌浏览器=run|C:\Documents and Settings\Administrator\Local Settings\Application Data\Google\Chrome\Application\chrome.exe
-=
常用网址/百度=run|http://www.baidu.com
常用网址/搜狐=run|http://www.sohu.com
常用网址/GitHub=run|http://www.github.com

;~ EV搜索文件名         = run|%ev% -search "{file:name}"
;~ 360粉碎机            = RunD|F:\测试用到的软件\360文件粉碎机独立版.exe|360文件粉碎机  卡饭小嘿|5000
;~ -                    = 
;~ 移动 fastcopy△(&M)  = run|%fc% /bufsize=32 /auto_close /cmd=move {file:fullpath}
;~ 拷贝 fastcopy△(&C)  = run|%fc% /bufsize=32 /auto_close /cmd=diff {file:fullpath}
;~ 删除 fastcopy△(&D)  = run|%fc% /bufsize=32 /auto_close /cmd=delete {file:fullpath}
;~ -                    = 
;~ 编辑 uedit32△(&U)   = %uedit%
;~ -                    = 
;~ dos所在目录△(&S)    = run|cmd.exe /k |{file:parentpath}
;~ 解锁 unlocker△(&L)  = %unlocker%
;~ 解压 uniext△(&J)    = %uniextract%
;~ -                    = 
;~ 改后缀               = run|cmd.exe /c rename {file:fullpath} "{file:name}.{input:请输入新后缀}"||hide
;~ 创建同名文件夹       = run|cmd.exe /c mkdir {file:parentpath}\{file:name}||hide
;~ 属性 +h+s+r          = run|%nir% execmd attrib +h +s +r {file:fullpath}
;~ 属性 -h-s-r          = run|%nir% execmd attrib -h -s -r {file:fullpath}
;~ hash                 = cando|hash
;~ -                    = 
;~ 百度文件名△(&B)     = web|http://www.baidu.com/s?word={file:name:cp0}

;~ -                    = 
;~ 去掉后缀             = run|cmd /c rename "{file:fullpath}" "{file:name}"